<html>
<title>CSE</title>
<head>
<a href="mainscreen.html">go back</a>
<center> <b><h1>Computer Science</b></h1></center>
<h1>sem 1</h1>
<ul>
<li>Maths</li>
<li>physics</li>
<li>chemistry</li>
<li>electronics</li>
<li>PCD</li>
<li>CAD</li>
</ul>
<table>
  <tr>
    <th>Sno</th>
    <th>Subject Name</th>
    <th>Subject Handling Faculty</th>
    <th>Section</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Maths - I</td>
    <td>Ms. Anupama</td>
   <td>A</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Physics</td>
    <td>Mr.Ram</td>
  <td>A</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>chemistry</td>
    <td>Mr.Namit</td>
    <td>A</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>Celectronics</td>
    <td>Mrs.Vidya</td>
    <td>A</td>
  </tr>
  <tr>
    <td>5.</td>
    <td>PCD</td>
    <td>Mr.Anup</td>
    <td>A</td>
  </tr>
  <tr>
    <td>6.</td>
    <td>CAD</td>
    <td>Mr.Raj</td>
    <td>A</td>
  </tr>
</table>
<h1>sem 3</h1>
<ul>
<li>Engineering Mathematics - III</li>
<li>Analog and Digital Electronics
<li>Data Structures and Applications</li>
<li>Computer Organization</li>
<li>Unix and Shell Programming</li>
<li>Discrete Mathematical Structures</li>
</ul>
<table>
  <tr>
    <th>Sno</th>
    <th>Subject Name</th>
    <th>Subject Handling Faculty</th>
    <th>Section</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Engineering Mathematics - III</td>
    <td>Ms. Anupama</td>
   <td>A</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Analog and Digital Electronics</td>
    <td>Mr.Mahesh</td>
  <td>A</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>Data Structures and Applications</td>
    <td>Mr.Rajesh</td>
    <td>A</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>Computer Organization</td>
    <td>Mrs.Vidya</td>
    <td>A</td>
  </tr>
  <tr>
    <td>5.</td>
    <td>Unix and Shell Programmingy</td>
    <td>Mr.Anup</td>
    <td>A</td>
  </tr>
  <tr>
    <td>6.</td>
    <td>Discrete Mathematical Structures/td>
    <td>Mr.Raj</td>
    <td>A</td>
  </tr>
</table>
<h1>sem 5</h1>
<ul>
<li>Management and Entrepreneurship for IT Industry</li>
<li>Computer Networks</li>
<li>Database Management System</li>
<li>Automata theory and Computability</li>
<li>Artificial Intelligence</li>
<li>Advanced JAVA and J2EE</li>
</ul>
<table>
  <tr>
    <th>Sno</th>
    <th>Subject Name</th>
    <th>Subject Handling Faculty</th>
    <th>Section</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Management and Entrepreneurship for IT Industry</td>
    <td>Ms. Anupama</td>
   <td>A</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Computer Networks</td>
    <td>Mr.Mahesh</td>
  <td>A</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>Database Management System</td>
    <td>Mr.Rajesh</td>
    <td>A</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>Automata theory and Computability/td>
    <td>Mrs.Vidya</td>
    <td>A</td>
  </tr>
  <tr>
    <td>5.</td>
    <td>Artificial Intelligence</td>
    <td>Mr.Anup</td>
    <td>A</td>
  </tr>
  <tr>
    <td>6.</td>
    <td>Advanced JAVA and J2EE</td>
    <td>Mr.Raj</td>
    <td>A</td>
  </tr>
</table>
<h1>sem 7</h1>
<ul>
<li>Web Technology and its applications</li>
<li>Advanced Computer Architectures</li>
<li>Machine Learning</li>
<li>Unix System Programming</li>
<li>Storage Area Networks</li>
</ul>
<table>
  <tr>
    <th>Sno</th>
    <th>Subject Name</th>
    <th>Subject Handling Faculty</th>
    <th>Section</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Web Technology and its applications</td>
    <td>Ms. Anupama</td>
   <td>A</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Advanced Computer Architectures</td>
    <td>Mr.Mahesh</td>
  <td>A</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>Machine Learning</td>
    <td>Mr.Rajesh</td>
    <td>A</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>Unix System Programming</td>
    <td>Mrs.Vidya</td>
    <td>A</td>
  </tr>
  <tr>
    <td>5.</td>
    <td>Storage Area Networks</td>
    <td>Mr.Anup</td>
    <td>A</td>
  </tr>
 
</table>
</head>
</html>